<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://janoside.com/schema/externalConfiguration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://janoside.com/schema/externalConfiguration"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>

	<xsd:element name="external-property">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string">
			</xsd:attribute>
			<xsd:attribute name="source-ref" type="xsd:string">
			</xsd:attribute>
			<xsd:attribute name="value-key" type="xsd:string">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>